<!DOCTYPE html>
<html>
<head>
    <title>Calcul Moyenne</title>
</head>
<body>

<h2>Formulaire des notes</h2>

<form method="POST" action="index.php">
    Nom : <input type="text" name="nom" required><br><br>
    Note 1 : <input type="number" name="note1" min="0" max="20" required><br><br>
    Note 2 : <input type="number" name="note2" min="0" max="20" required><br><br>
    Note 3 : <input type="number" name="note3" min="0" max="20" required><br><br>
    
    <input type="submit" value="Calculer">
</form>

</body>
</html>